# businesshorizon2

./: README.md
businesshorizon2/: .classpath  .gitignore  .project  .travis.yml  pom.xml
businesshorizon2-ar/: .classpath  .project  pom.xml
businesshorizon2-ar/src/main/java/: AR.ucls  ar.ucls
businesshorizon2-ar/src/main/java/dhbw/ka/mwi/businesshorizon2/ar/: AR.java  ARConfig.java  package-info.java
businesshorizon2-ar/src/main/java/dhbw/ka/mwi/businesshorizon2/ar/model/: ARModel.java  ARModelCalculator.java  YuleWalkerModelCalculator.java
businesshorizon2-ar/src/main/java/dhbw/ka/mwi/businesshorizon2/ar/predictor/: ARPredictor.java  ARPredictorRunner.java  RandomWalk.java  RandomWalkPredictor.java  SlidingWindow.java
businesshorizon2-ar/src/main/java/dhbw/ka/mwi/businesshorizon2/ar/quality/: MSEQualityCalculator.java  QualityCalculator.java  QualityPredictor.java
businesshorizon2-ar/src/main/java/dhbw/ka/mwi/businesshorizon2/ar/trendy/: TrendRemovedTimeSeries.java  TrendRemover.java
businesshorizon2-ar/src/test/java/dhbw/ka/mwi/businesshorizon2/ar/: AssertRelative.java  TestAR.java
businesshorizon2-ar/src/test/java/dhbw/ka/mwi/businesshorizon2/ar/model/: TestApacheCoefficient.java  TestYuleWalker.java
businesshorizon2-ar/src/test/java/dhbw/ka/mwi/businesshorizon2/ar/predictor/: TestARPredictorRunner.java
businesshorizon2-ar/src/test/java/dhbw/ka/mwi/businesshorizon2/ar/quality/: TestMSE.java
businesshorizon2-ar/src/test/java/dhbw/ka/mwi/businesshorizon2/ar/trendy/: TestTrendRemovedTimeSeries.java  TestTrendRemover.java
businesshorizon2/WebContent/VAADIN/themes/bh2/: styles.css
businesshorizon2/WebContent/WEB-INF/: web.xml
businesshorizon2/src/main/java/dhbw/ka/mwi/businesshorizon2/: BHApplication.java  BusinessHorizonException.java  SpringApplicationServlet.java
businesshorizon2/src/main/java/dhbw/ka/mwi/businesshorizon2/methods/: AbstractDeterministicMethod.java  AbstractStochasticMethod.java  CallbackInterface.java  DeterministicMethodException.java  MethodRunner.java  StochasticMethodException.java
businesshorizon2/src/main/java/dhbw/ka/mwi/businesshorizon2/methods/discountedCashflow/: APV.java  APV_alt.java  CompanyValues.java  DiscountedCashFlow.java  FTE.java  RatingMethods.java  WACC.java
businesshorizon2/src/main/java/dhbw/ka/mwi/businesshorizon2/methods/random/: RandomWalk.java
businesshorizon2/src/main/java/dhbw/ka/mwi/businesshorizon2/methods/timeseries/: AnalysisTimeseries.java  CalculateTide.java  CalculateTideInterface.java  ConsideredPeriodsOfPastException.java  Distribution.java  DistributionCalculator.java  StationaryTest.java  TimeseriesCalculator.java  Trendgerade.java  VarianceNegativeException.java  WhiteNoise.java
businesshorizon2/src/main/java/dhbw/ka/mwi/businesshorizon2/methods/wiener/: Wiener.java
businesshorizon2/src/main/java/dhbw/ka/mwi/businesshorizon2/models/: DeterministicResultContainer.java  InputType.java  Project.java  ProjectInputType.java  StochasticResultContainer.java  Szenario.java  User.java  UserProjects.java
businesshorizon2/src/main/java/dhbw/ka/mwi/businesshorizon2/models/CompanyValue/: CompanyValue.java  CompanyValueDeterministic.java  CompanyValueStochastic.java
businesshorizon2/src/main/java/dhbw/ka/mwi/businesshorizon2/models/Period/: CashFlowCalculator.java  CashFlowPeriod.java  GesamtkostenVerfahrenCashflowPeriod.java  Period.java  UmsatzkostenVerfahrenCashflowPeriod.java
businesshorizon2/src/main/java/dhbw/ka/mwi/businesshorizon2/models/PeriodContainer/: AbstractPeriodContainer.java  CashFlowPeriodContainer.java  GesamtkostenVerfahrenCashflowPeriodContainer.java  UmsatzkostenVerfahrenCashflowPeriodContainer.java
businesshorizon2/src/main/java/dhbw/ka/mwi/businesshorizon2/services/authentication/: AuthenticationDataInitializer.java  AuthenticationService.java  AuthenticationServiceInterface.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotLoggedInException.java  WrongPasswordException.java
businesshorizon2/src/main/java/dhbw/ka/mwi/businesshorizon2/services/persistence/: Downloader.java  ImportUploadFinishedEvent.java  PersistenceService.java  PersistenceServiceInterface.java  ProjectAlreadyExistsException.java  UploadReceiver.java
businesshorizon2/src/main/java/dhbw/ka/mwi/businesshorizon2/services/proxies/: ProjectProxy.java  UserProxy.java
businesshorizon2/src/main/java/dhbw/ka/mwi/businesshorizon2/ui/: ButtonMiddle.java  InitialLayout.java  TopBarButton.java
businesshorizon2/src/main/java/dhbw/ka/mwi/businesshorizon2/ui/initialscreen/: InitialScreenPresenter.java  InitialScreenViewImpl.java  InitialScreenViewInterface.java  ShowInitialScreenViewEvent.java  ShowInitialTopButtonsEvent.java  ShowProcessStepEvent.java
businesshorizon2/src/main/java/dhbw/ka/mwi/businesshorizon2/ui/login/: LogInScreenPresenter.java  LogInScreenViewImplv2.java  LogInScreenViewInterface.java  LogoutEvent.java  ShowLogInScreenEvent.java  ShowUserEvent.java
businesshorizon2/src/main/java/dhbw/ka/mwi/businesshorizon2/ui/methodscreen/: MethodScreenPresenter.java  MethodScreenViewImpl.java  MethodScreenViewInterface.java  MethodValidationEvent.java
businesshorizon2/src/main/java/dhbw/ka/mwi/businesshorizon2/ui/parameterScreen/: ParameterScreenPresenter.java  ParameterScreenViewImpl.java  ParameterScreenViewInterface.java  ShowParameterScreenViewEvent.java
businesshorizon2/src/main/java/dhbw/ka/mwi/businesshorizon2/ui/periodscreen/: AbstractInputPresenter.java  AbstractInputView.java  InputViewInterface.java  PeriodScreenPresenter.java  PeriodScreenViewImpl.java  PeriodScreenViewInterface.java  PeriodValidationEvent.java  ShowDirektViewEvent.java  ShowGKVEvent.java  ShowInputViewEventInterface.java  ShowPeriodViewEvent.java  (+2 more)
businesshorizon2/src/main/java/dhbw/ka/mwi/businesshorizon2/widgetset/: Businesshorizon2Widgetset.gwt.xml
businesshorizon2/src/main/resources/: applicationContext.xml  log4j.properties
businesshorizon2/src/test/java/dhbw/ka/mwi/businesshorizon2/tests/: AbstractSpringBeanTestCase.java
businesshorizon2/src/test/resources/: testContext.xml
(+326 files in other folders)
